<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Syntax HTML5</title>
</head>
<style>
    body {
        background-color: burlywood;
    }

    header {
        font-family: 'Consolas';
        font-size: 30px;
        color: cadetblue;
        background-color:brown;
        text-align: center;
    }

    footer {
        font-family: 'Consolas';
        font-size: 30px;
        color: cadetblue;
        background-color:brown;
        text-align: center;
    }

    h1 {
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }

    h2 {
        font-size: 17px;
        font-family: 'Calibri Light';
        text-align: left;
    }
</style>
<body>
<header>Hi &#129305;</header>

<h1>Did you know...</h1>
<br/>

<h2>Koenigsegg One:1 has one-to-one weight and horsepower, it equals 1360.</h2>

<footer>Bye &#128075;</footer>
</body>   
</html>